*evanthegrayt.txt*
================================================================================
   ____  _  _  __    _  _  ____  _   _  ____  ___  ____    __   _  _  ____     ~
  ( ___)( \/ )/__\  ( \( )(_  _)( )_( )( ___)/ __)(  _ \  /__\ ( \/ )(_  _)    ~
   )__)  \  //(__)\  )  (   )(   ) _ (  )__)( (_-. )   / /(__)\ \  /   )(      ~
  (____)  \/(__)(__)(_)\_) (__) (_) (_)(____)\___/(_)\_)(__)(__)(__)  (__)     ~
================================================================================

ABOUT                                                             *evanthegrayt*

Sometimes I forget things. Also, a few people use my vim configuration, so this
will also serve as a way for people to learn my mappings and plugin settings.

Author:  Evan Gray <mailto:evanthegrayt@vivaldi.net>
Repo:    https://github.com/evanthegrayt/vimfiles
License: MIT License

================================================================================

TABLE OF CONTENTS

Settings ............................................... |evanthegrayt-settings|
Mappings and Commands ..................... |evanthegrayt-mappings-and-commands|
  Vim Setting Toggles ............................... |evanthegrayt-vim-toggles|
  Custom Functions ............................. |evanthegrayt-custom-functions|
  Custom Commands ............................... |evanthegrayt-custom-commands|
  Plugin Mappings ............................... |evanthegrayt-plugin-mappings|
  Plugin Commands ............................... |evanthegrayt-plugin-commands|
Things to Remember ..................................... |evanthegrayt-remember|
Plugins ................................................. |evanthegrayt-plugins|

================================================================================

SETTINGS                                                 *evanthegrayt-settings*

Most of my personal settings are kept in my vimrc file. Vim 7.4+ allows you to
keep your vimrc file as "~/.vim/vimrc", instead of "~/.vimrc". For this reason,
my vimrc is kept in the root of this repository.  If you're using a version of
vim that's less than 7.4, you'll need to link it to "~/.vimrc". On Mac/Linux:
>
    ln -s ~/.vim/vimrc ~/.vimrc
<

For settings that require more advanced vimscript, check in the "plugin/" and
"autoload/" directories. They contain commands and functions that are like
mini-plugins. These are described in |evanthegrayt-mappings-and-commands|.

================================================================================

MAPPINGS AND COMMANDS                       *evanthegrayt-mappings-and-commands*

                                                      *evanthegrayt-vim-toggles*
Vim setting toggles~

These are mappings that toggle vim's built-in options. All mappings in this
section are performed in normal mode.

Keys   Toggles            Between~
\tn    'relativenumber'   off and on
\ts    'spell'            off and spelllang=en_us
\tc    'conceallevel'     off and 2
\tC    'colorcolumn'      off and columns 81,101,121
\tm    'mouse'            "" and "a"
\tf    'foldcolumn'       off and 2

                                                 *evanthegrayt-custom-functions*
Custom functions~

These are mappings that perform custom functions. For modes, "n" is normal, "v"
is visual, etc.

Mode  Keys       Descriptions~
n     \fi        Let vim try to auto-indent the whole file
n     \st        Remove all trailing whitespace from the current file
n     \co        List lines containing the word under cursor and jump to match
n     \gg        Go to the top of the file, but stay in the current column
n     \G         Go to the bottom of the file, but stay in the current column
n     ctrl-k     Move current line up a line
n     ctrl-j     Move current line down a line
v     ctrl-k     Move current selection up a line
v     ctrl-j     Move current selection down a line
n     \p         Preview file in browser (html only)
i     ctrl-g u   Downcase the word currently being typed
i     ctrl-g U   Upcase the word currently being typed

                                                  *evanthegrayt-custom-commands*
Custom Commands~

Custom command definitions, unrelated to a plugin.

                                                                     *:SynStack*
:SynStack                   Get the syntax stack for the word under the cursor

                                                                     *:Modeline*
:[{count}]Modeline[!]       Append a modeline to the top of the current file. If
                            ! is supplied, add to end of the file. If {count} is
                            supplied, the modeline will be placed at the
                            {count} line from the top of the file. When ! is
                            present, it will be placed at the {count} line from
                            the bottom of the file.


                                                                         *:Sloc*
:Sloc                       Display the number of Source Lines of Code.

                                                                      *:Standup*
:Standup[!] [{file}]        If the StandupMD ruby gem is installed, execute the
                            gem and open the {file} in a split. If ! is
                            supplied, open in a vertical split. If {file} is
                            not supplied, open the current month's file.
                            https://github.com/evanthegrayt/standup_md

                                                                          *:Cdc*
:Cdc {directory}            Poor man's implementation of my shell plugin "cdc",
                            linked below. In short, define "g:cdc_dirs" as a
                            list of directories. You can then use this command
                            to quickly change the working directory to a
                            subdirectory of one of the directories in the list.
                            If I ever add more features, this will probably
                            become its own plugin.
                            https://github.com/evanthegrayt/cdc

                                                  *evanthegrayt-plugin-mappings*
Plugin Mappings~

My custom mappings for plugins. For modes, "n" is normal, "v" is visual, etc.

CtrlP~
n     \be        Explore open buffers
n     \bm        Explore most recently used files
n     \bt        Explore tags
n     \bb        Explore tags of current buffer
n     ctrl-]     Jump to tag definition
v     ctrl-]     Jump to tag definition
Netrw~
n     \nt        Open Netrw (:Ntree)
Rainbow~
n     \rt        Toggle whether plugin is enabled
IndentLine~
n     \it        Toggle whether plugin is enabled
GitGutter~
n     \gt        Toggle whether plugin is enabled
n     \gu        Undo the hunk under the cursor
Tagbar~
n     \TT        Toggle the tagbar pane
RestConsole~
n     \rq        Run a rest query (only in .rest files)
n     \rc        Close the response buffer if it exists
DadBod~
n     \dbq       Run the query under the cursor (only in .sql files)
v     \dbq       Run the visually selected query (only in .sql files)

                                                  *evanthegrayt-plugin-commands*
Plugin Commands~

My custom commands for plugins.

                                                                           *:Ri*
:Ri[!]                      Open RI search prompt in a split. If ! is supplied,
                            will open in a vertical split.

================================================================================

THINGS I WANT TO REMEMBER                                *evanthegrayt-remember*

Random things I learn that I want to have quick access to remember. Things in
this section are subject to be removed as I commit them to memory.

Command Completion~
In command-line mode, <c-d> will show all completions for a command at once.

Global~
Delete all lines matching a pattern, or NOT matching a pattern. You can also
pass a range to delete the matching line, and the one(s) before or after it.
Raw VimScript can also be used.
>
    :g/pattern/d
    :v/pattern/d
    :g/pattern/-1d
    :g/^/if line(".") % 2 == 0 | d
    :g/^/if strlen(getline(".")) < 3 | d
<
Make a table of contents for markdown. The "t" command copies, "m" moves.
>
    :g/^##/t 1
    :g/^/m 1
<

Pattern Matching/Regex~
Find all methods with two arguments and swap the arguments.
>
    :%s/\v^\s*def\s+\w+\(\s*\zs(\w+)\s*,\s*(\w+)\ze\s*\)/\2, \1
<
Use "gn" to visually select the next match, and "gN" to select the previous.

Registers~
Use your most recent yank/delete in insert/command mode. For example, press / to
search, then '<c-r>"' as your search pattern.

Use '<c-r>=' in insert or command mode to evaluate an expression in-place.
>
    <c-r>=getcwd()
<

Help docs I can never find~
|mark-motions| to see how advanced jumps work.
|filename-modifiers| to see how to manipulate a file path.
|cmdline-special| to see how to grab things under the cursor.
|ins-completion| to learn vim's built-in completion.
|:Cfilter| to filter the quickfix/loclist.
|pattern| to learn about vim's regex engine.

================================================================================

PLUGINS                                                   *evanthegrayt-plugins*

This is a list of the plugins I use. You can hit "CTRL-]" on an item in the
left column to view its help documentation. If the item doesn't have its own
help documentation, then the syntax color will probably be the same color as
the URL, meaning this is the tag definition (see easteregg as example). I did
this so I could easily jump to this list (":h easteregg"), hit "gx" on the URL
to open the project in a browser, and read the README in the repository.

Plugin/Helptag          URL~
*easteregg*               https://github.com/evanthegrayt/vim-easteregg
*easteregg-airline*       https://github.com/evanthegrayt/vim-easteregg-airline
|update-plugins|          https://github.com/evanthegrayt/vim-update-plugins
|lovehandle|              https://github.com/evanthegrayt/vim-lovehandle
|noteworthy|              https://github.com/evanthegrayt/vim-noteworthy
|bundler|                 https://github.com/tpope/vim-bundler
|capslock|                https://github.com/tpope/vim-capslock
*endwise*                 https://github.com/tpope/vim-endwise
|fugitive|                https://github.com/tpope/vim-fugitive
*repeat*                  https://github.com/tpope/vim-repeat
|rsi|                     https://github.com/tpope/vim-rsi
|surround|                https://github.com/tpope/vim-surround
|ft-git|                  https://github.com/tpope/vim-git
|rails|                   https://github.com/tpope/vim-rails
|dispatch|                https://github.com/tpope/vim-dispatch
|eunuch|                  https://github.com/tpope/vim-eunuch
|jdaddy|                  https://github.com/tpope/vim-jdaddy
|dadbod|                  https://github.com/tpope/vim-dadbod
|rake|                    https://github.com/tpope/vim-rake
|projectionist|           https://github.com/tpope/vim-projectionist
|dotenv|                  https://github.com/tpope/vim-dotenv
|abolish|                 https://github.com/tpope/vim-abolish
|commentary|              https://github.com/tpope/vim-commentary
|scriptease|              https://github.com/tpope/vim-scriptease.git
|vinegar|                 https://github.com/tpope/vim-vinegar
|rbenv|                   https://github.com/tpope/vim-rbenv
|rhubarb|                 https://github.com/tpope/vim-rhubarb
*pathogen*                https://github.com/tpope/vim-pathogen
|speeddating|             https://github.com/tpope/vim-speeddating
|laravel|                 https://github.com/noahfrederick/vim-laravel
|composer|                https://github.com/noahfrederick/vim-composer
|visual-increment|        https://github.com/vim-scripts/visual-increment
|gitgutter|               https://github.com/airblade/vim-gitgutter
|rooter|                  https://github.com/airblade/vim-rooter
|airline|                 https://github.com/vim-airline/vim-airline
|easymotion|              https://github.com/easymotion/vim-easymotion
|indentline.txt|          https://github.com/Yggdroot/indentLine
|splitjoin|               https://github.com/AndrewRadev/splitjoin.vim
|tabular|                 https://github.com/godlygeek/tabular
|tagbar|                  https://github.com/majutsushi/tagbar
|man|                     https://github.com/vim-utils/vim-man
*php-complete*            https://github.com/shawncplus/phpcomplete.vim
|ale|                     https://github.com/dense-analysis/ale
|gutentags|               https://github.com/ludovicchabant/vim-gutentags
|ferret|                  https://github.com/wincent/ferret
|undotree.txt|            https://github.com/mbbill/undotree
|ctrlp|                   https://github.com/ctrlpvim/ctrlp.vim
*ctrlp-tjump*             https://github.com/ivalkeen/vim-ctrlp-tjump
|csapprox|                https://github.com/vim-scripts/CSApprox
*bats*                    https://github.com/vim-scripts/bats.vim
*blade*                   https://github.com/jwalton512/vim-blade
|ft-csv|                  https://github.com/chrisbra/csv.vim
|dbml|                    https://github.com/jidn/vim-dbml
|haskell-vim.txt|         https://github.com/neovimhaskell/haskell-vim
*javascript*              https://github.com/pangloss/vim-javascript
*vim-json*                https://github.com/elzr/vim-json
|vim-markdown|            https://github.com/plasticboy/vim-markdown
|previm|                  https://github.com/previm/previm
|rainbow|                 https://github.com/luochen1990/rainbow
*syntax-extra*            https://github.com/justinmk/vim-syntax-extra
*tagbar-markdown*         https://github.com/lvht/tagbar-markdown
|textobj-rubyblock|       https://github.com/nelstrom/vim-textobj-rubyblock
|textobj-user|            https://github.com/kana/vim-textobj-user
|indent-object|           https://github.com/michaeljsmith/vim-indent-object
|supertab|                https://github.com/ervandew/supertab
|vim-jsx-pretty|          https://github.com/MaxMEllon/vim-jsx-pretty
|vim-rest-console|        https://github.com/diepm/vim-rest-console
*ri*                      https://github.com/danchoi/ri.vim
*bats-syntax*             https://github.com/aliou/bats.vim.git
*sql-heredoc*             https://github.com/aliou/sql-heredoc.vim
