*evanthegrayt.txt*
================================================================================
   ____  _  _  __    _  _  ____  _   _  ____  ___  ____    __   _  _  ____     ~
  ( ___)( \/ )/__\  ( \( )(_  _)( )_( )( ___)/ __)(  _ \  /__\ ( \/ )(_  _)    ~
   )__)  \  //(__)\  )  (   )(   ) _ (  )__)( (_-. )   / /(__)\ \  /   )(      ~
  (____)  \/(__)(__)(_)\_) (__) (_) (_)(____)\___/(_)\_)(__)(__)(__)  (__)     ~
================================================================================

ABOUT                                                       *evanthegrayt-about*

Sometimes I forget things. Also, a few people use my vim configuration, so this
will serve as a way for people to learn my mappings and plugin settings.

Author:  Evan Gray <mailto:evanthegrayt@vivaldi.net>
Repo:    https://github.com/evanthegrayt/vimfiles
License: MIT License

================================================================================

TABLE OF CONTENTS                                                 *evanthegrayt*

Mappings and Commands ..................... |evanthegrayt-mappings-and-commands|
  Vim Setting Toggles ............................... |evanthegrayt-vim-toggles|
  Custom Functions ............................. |evanthegrayt-custom-functions|
  Plugin Mappings ............................... |evanthegrayt-plugin-mappings|
    CtrlP ........................................ |evanthegrayt-ctrlp-mappings|
    Netrw ........................................ |evanthegrayt-netrw-mappings|
    Rainbow .................................... |evanthegrayt-rainbow-mappings|
    IndentLine .............................. |evanthegrayt-indentline-mappings|
    GitGutter ................................ |evanthegrayt-gitgutter-mappings|
    Tagbar ...................................... |evanthegrayt-tagbar-mappings|
    Rest Console .......................... |evanthegrayt-rest-console-mappings|
    Dadbod ...................................... |evanthegrayt-dadbod-mappings|
  Plugin Commands ............................... |evanthegrayt-plugin-commands|
    RI .............................................. |evanthegrayt-ri-commands|
  Custom Commands ............................... |evanthegrayt-custom-commands|
Things to Remember ..................................... |evanthegrayt-remember|
Plugins ................................................. |evanthegrayt-plugins|

================================================================================

MAPPINGS AND COMMANDS                       *evanthegrayt-mappings-and-commands*

                                                      *evanthegrayt-vim-toggles*
Vim setting toggles~

These are mappings that toggle vim's built-in options. All mappings in this
section are performed in normal mode.

Keys   Toggles            Between~
\nu    'relativenumber'   off and on
\sc    'spell'            off and spelllang=en_us
\tc    'conceallevel'     off and 2
\TC    'colorcolumn'      off and columns 81,101,121
\mt    'mouse'            "a" and ""
\tf    'foldcolumn'       off and 2

                                                 *evanthegrayt-custom-functions*
Custom functions~

These are mappings that perform custom functions. For modes, "n" is normal, "v"
is visual, etc.

Mode  Keys       Descriptions~
n     \fi        Let vim try to auto-indent the whole file
n     \TS        Remove all trailing whitespace from the current file
n     \co        List lines containing the word under cursor and jump to match
n     ctrl-k     Move current line up a line
n     ctrl-j     Move current line down a line
v     ctrl-k     Move current selection up a line
v     ctrl-j     Move current selection down a line
n     \ml        Append a modeline magic comment to the end of the current file
n     \p         Preview file in browser (html only)
i     ctrl-g u   Downcase the current word
i     ctrl-g U   Up the current word

                                                  *evanthegrayt-plugin-mappings*
Plugin Mappings~

My custom mappings for plugins. For modes, "n" is normal, "v" is visual. It's
definitely worth nothing that these are only my custom mappings; there are a
lot more mappings for plugin functions, but you can read about those in their
documentation.

                                                   *evanthegrayt-ctrlp-mappings*
n     \be        Explore open buffers
n     \bm        Explore most recently used files
n     \bt        Explore tags
n     \bb        Explore tags of current buffer
n     ctrl-]     Jump to tag definition
v     ctrl-]     Jump to tag definition
                                                   *evanthegrayt-netrw-mappings*
n     \nt        Open Netrw (:Ntree)
                                                 *evanthegrayt-rainbow-mappings*
n     \rt        Toggle whether plugin is enabled
                                              *evanthegrayt-indentline-mappings*
n     \it        Toggle whether plugin is enabled
                                               *evanthegrayt-gitgutter-mappings*
n     \ggt       Toggle whether plugin is enabled
n     \ggu       Undo the hunk under the cursor
                                                  *evanthegrayt-tagbar-mappings*
n     \TT        Toggle the tagbar pane
                                            *evanthegrayt-rest-console-mappings*
n     \rq        Run a rest query (only in .rest files)
                                                  *evanthegrayt-dadbod-mappings*
n     \dbq       Run the query under the cursor (only in .sql files)
v     \dbq       Run the visually selected query (only in .sql files)

                                                  *evanthegrayt-plugin-commands*
Plugin Commands~

My custom commands for plugins.

                                                *:Ri* *evanthegrayt-ri-commands*
:Ri[!]                      Open RI search prompt in a split. If ! is supplied,
                            will open in a vertical split.

                                                  *evanthegrayt-custom-commands*
Custom Commands~

Custom command definitions, unrelated to a plugin.

                                                                     *:SynStack*
:SynStack                   Get the syntax stack for the word under the cursor

                                                                         *:Sloc*
:Sloc                       Display the number of Source Lines of Code.

                                                                      *:Standup*
:Standup[!] [{file}]        If the StandupMD ruby gem is installed, execute the
                            gem and open the {file} in a split. If ! is
                            supplied, open in a vertical split. If {file} is
                            not supplied, open the current month's file.
                            https://github.com/evanthegrayt/standup_md

                                                                          *:Cdc*
:Cdc {directory}            Poor man's implementation of my shell plugin "cdc",
                            linked below. In short, define "g:cdc_dirs" as a
                            list of directories. You can then use this command
                            to quickly change the working directory to a
                            subdirectory of one of the directories in the list.
                            If I ever add more features, this will probably
                            become its own plugin.
                            https://github.com/evanthegrayt/cdc

================================================================================

THINGS I WANT TO REMEMBER                                *evanthegrayt-remember*

In command-line mode, <c-d> will show all completions for a command at once.

Delete all lines matching a pattern, or NOT matching a pattern. You can also
pass a range to delete the matching line, and the one(s) before or after it.
>
    :g/pattern/d
    :v/pattern/d
    :g/pattern/-1d
<

Use "gn" to visually select the next match, and "gN" to select the previous.

Use your most recent yank/delete in insert/command mode. For example, press / to
search, then '<c-r>"' as your search pattern.

Move or copy/paste a line without moving the cursor.
>
    :0move.
    :0m.

    :0copy.
    :0t.
<

Help docs I can never find~

Read |mark-motions| to see how advanced jumps work.
Read |filename-modifiers| to see how to manipulate a file path.
Read |cmdline-special| to see how to grab things under the cursor.
Read |ins-completion| to learn vim's built-in completion.

================================================================================

PLUGINS                                                   *evanthegrayt-plugins*

This is a list of the plugins I use. You can hit "gx" on the URL to open it in
a browser.

Plugin              URL~
Easteregg           https://github.com/evanthegrayt/vim-easteregg
Easteregg-Airline   https://github.com/evanthegrayt/vim-easteregg-airline
Update-Plugins      https://github.com/evanthegrayt/vim-update-plugins
Lovehandle          https://github.com/evanthegrayt/vim-lovehandle
Noteworthy          https://github.com/evanthegrayt/vim-noteworthy
Bundler             https://github.com/tpope/vim-bundler
Capslock            https://github.com/tpope/vim-capslock
Endwise             https://github.com/tpope/vim-endwise
Fugitive            https://github.com/tpope/vim-fugitive
Repeat              https://github.com/tpope/vim-repeat
RSI                 https://github.com/tpope/vim-rsi
Surround            https://github.com/tpope/vim-surround
Git                 https://github.com/tpope/vim-git
Rails               https://github.com/tpope/vim-rails
Dispatch            https://github.com/tpope/vim-dispatch
Eunuch              https://github.com/tpope/vim-eunuch
Jdaddy              https://github.com/tpope/vim-jdaddy
Dadbod              https://github.com/tpope/vim-dadbod
Rake                https://github.com/tpope/vim-rake
Projectionist       https://github.com/tpope/vim-projectionist
Dotenv              https://github.com/tpope/vim-dotenv
Abolish             https://github.com/tpope/vim-abolish
Commentary          https://github.com/tpope/vim-commentary
Vinegar             https://github.com/tpope/vim-vinegar
Rbenv               https://github.com/tpope/vim-rbenv
Rhubarb             https://github.com/tpope/vim-rhubarb
Pathogen            https://github.com/tpope/vim-pathogen
Speeddating         https://github.com/tpope/vim-speeddating
Laravel             https://github.com/noahfrederick/vim-laravel
Composer            https://github.com/noahfrederick/vim-composer
Visual-Increment    https://github.com/vim-scripts/visual-increment
GitGutter           https://github.com/airblade/vim-gitgutter
Rooter              https://github.com/airblade/vim-rooter
Airline             https://github.com/vim-airline/vim-airline
Easymotion          https://github.com/easymotion/vim-easymotion
IndentLine          https://github.com/Yggdroot/indentLine
Indexed Search      https://github.com/henrik/vim-indexed-search
Robocop             https://github.com/ngmy/vim-rubocop
SplitJoin           https://github.com/AndrewRadev/splitjoin.vim
Tabular             https://github.com/godlygeek/tabular
Tagbar              https://github.com/majutsushi/tagbar
Man                 https://github.com/vim-utils/vim-man
PHP-Complete        https://github.com/shawncplus/phpcomplete.vim
ALE                 https://github.com/dense-analysis/ale
Gutentags           https://github.com/ludovicchabant/vim-gutentags
Ferret              https://github.com/wincent/ferret
UndoTree            https://github.com/mbbill/undotree
CtrlP               https://github.com/ctrlpvim/ctrlp.vim
TJump               https://github.com/ivalkeen/vim-ctrlp-tjump
CSApprox            https://github.com/vim-scripts/CSApprox
BATS                https://github.com/vim-scripts/bats.vim
Blade               https://github.com/jwalton512/vim-blade
CSV                 https://github.com/chrisbra/csv.vim
DBML                https://github.com/jidn/vim-dbml
Haskell             https://github.com/neovimhaskell/haskell-vim
Javascript          https://github.com/pangloss/vim-javascript
JSON                https://github.com/elzr/vim-json
Markdown            https://github.com/plasticboy/vim-markdown
Previm              https://github.com/previm/previm
Rainbow             https://github.com/luochen1990/rainbow
Syntax-Extra        https://github.com/justinmk/vim-syntax-extra
Tagbar-Markdown     https://github.com/lvht/tagbar-markdown
Textobj-Rubyblock   https://github.com/nelstrom/vim-textobj-rubyblock
Textobj-User        https://github.com/kana/vim-textobj-user
Indent-Object       https://github.com/michaeljsmith/vim-indent-object
Supertab            https://github.com/ervandew/supertab
JSX-Pretty          https://github.com/MaxMEllon/vim-jsx-pretty
REST-Console        https://github.com/diepm/vim-rest-console
RI                  https://github.com/danchoi/ri.vim
